# TeslaRentalCar

./: .gitignore  README.md
RentTeslaServer/RentTeslaServer/: Program.cs  RentTeslaSeeder.cs  RentTeslaServer.Service.csproj  RentTeslaServer.csproj  appsettings.Development.json  appsettings.json  nlog.config
RentTeslaServer/RentTeslaServer/Controllers/: AuthController.cs  CarController.cs  CarRentalController.cs  CarTypeController.cs  ReservationController.cs
RentTeslaServer/RentTeslaServer/DataAccessLayer/: RentTeslaDbContext.cs
RentTeslaServer/RentTeslaServer/DataAccessLayer/Entities/: Car.cs  History.cs  Reservation.cs
RentTeslaServer/RentTeslaServer/Domain Layer/HostedServices/: PurgeReservationHostedService.cs
RentTeslaServer/RentTeslaServer/Domain Layer/ModelDtos/: BookCarDto.cs  CarDto.cs  CarManagmentCreatedDto.cs  CarManagmentDetailDto.cs  CarManagmentDto.cs  CarRentalDto.cs  CarTypeDto.cs  ReservationCreateDto.cs  SearchDataDto.cs
RentTeslaServer/RentTeslaServer/Domain Layer/ProfileMappings/: RentalCarMappingProfile.cs
RentTeslaServer/RentTeslaServer/Domain Layer/Services/: CarService.cs  CarTypeService.cs  ICarService.cs  ICarTypeService.cs  IPurgeReservationService.cs  IRentalCarService.cs  IReservationService.cs  PurgeReservationService.cs  RentalCarService.cs  (+1 more)
RentTeslaServer/RentTeslaServer/Exceptions/: BadRequestException.cs  NotFoundException.cs
RentTeslaServer/RentTeslaServer/Middleware/: ErrorHandlingMiddleware.cs
RentTeslaServer/RentTeslaServer/Migrations/: 20230416143532_AddPlates.Designer.cs  20230416143532_AddPlates.cs  20230425093826_AddPlates.Designer.cs  20230425093826_AddPlates.cs  20230425103716_AddPlates.cs  RentTeslaDbContextModelSnapshot.cs
RentTeslaServer/RentTeslaServer/Properties/: launchSettings.json
RentTeslaServer/RentTeslaServer/Setup/: SetupAuthentication.cs  SetupCors.cs  SetupDB.cs  SetupHostService.cs  SetupMapping.cs  SetupServices.cs  SetupSwagger.cs
(+184 files in other folders)
